spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 标识服务端返回给客户端的json数据，只含值不为null的数据。减小流量浪费，增加响应效率
# 等价于在controller层的各个控制器上添加@JsonInclude(value= Include.NON_NULL)
spring.jackson.default-property-inclusion=non_null

# 关闭logo
#spring.main.banner-mode=off

###########################
#    pageHelp插件的配置
###########################
# 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式（可以不设置）
#pagehelper.helper-dialect=mysql
## 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值，
## 可以配置pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为
##       pageNum=pageNum;
##       pageSize=pageSize;
##       count=countSql;
##       reasonable=reasonable;
##       pageSizeZero=pageSizeZero
#pagehelper.params=count=countSql
#
## 合法性，即pageNum<0,则显示第一页，pageNum>max,则显示最后一页
#pagehelper.reasonable=true
#
## support-methods-arguments支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
#pagehelper.support-methods-arguments=true