
  /$$$$$$  /$$                                      /$$$$$$   /$\
 /$$__  $$| $$                                     /$$__  $$| $$$
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$  \__/ / $$\_/$$$$$$\
| $$      | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$|  $$$$$$ | $$ / |$$__ $$|
| $$      | $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$ \____  $$| $$|  |$$  \__/
| $$    $$| $$  | $$| $$_____/| $$  | $$| $$  | $$ /$$  \ $$| $$|  |$$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$$$$$/|  $$|  |$$
 \______/ |__/  |__/ \_______/|__/  |__/ \____  $$/ \______/ \__/  \__/
                                               |$$|
                                         /$$  \ $$|
                                        |  $$$$$$$/
                                         \________/